play {
  http{
    errorHandler = "controllers.ErrorHandler"
  }
  modules {
    enabled += controllers.PrimeModule
  }
  evolutions {
    enabled = true
    autocommit = false    # if false, evolutions will be applied in a single transaction
    autoApply = true
    autoApplyDowns = true
  }
}
slick.dbs {
  default {
    profile = "slick.jdbc.H2Profile$" # You must provide the required Slick profile!
    db {
      driver = "org.h2.Driver"
      connectionPool = disabled
      url = "jdbc:h2:file:./target/default;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
      user = sa
      password = ""
    }
  }
}